api.root=/rest

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testDatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=false

#Multipart file max. size configuration
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# For Docker
#api.root=/rest
#
##DB configuration
#spring.datasource.url=jdbc:mysql://mysqldbserver:3306/demo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=demo_user
#spring.datasource.password=demo_pass
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false
#
##Multipart file max. size configuration
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB